* {
  margin: 0;
}

html,
body {
  --gray: hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: var(--black);
}

body {
  display: grid;
  place-items: center;
  color: aliceblue;
}

main {
  background: url(images/background-svg.svg) no-repeat center;
  width: 100%;
  height: 100%;
}

.icon {
  height: 40px;
  width: 40px;
}

.container {
  max-width: 250px;
  padding: 0.25rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: var(--gray);
}

.avatar {
  width: 10rem;
  margin: 7.3rem auto 0;
  position: relative;
}
.avatar span {
  position: absolute;
  top: -18px;
  z-index: 1;
}

.avatar > img {
  height: 11rem;
  width: 11rem;
  /* ajustar imagem
  object-fit: cover; */

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.img1 {
  height: 3.5rem;
  width: 4.5rem;
  transform: rotate(-30deg);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5 rem;
  padding: 1rem;
}

a {
  text-decoration: none;
  color: var(--grey);
  margin-top: 0.25rem;
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 1rem;
}

.qrcode {
  height: 5rem;
  width: 5rem;
  padding: 0;
}

ul {
  margin-top: 1rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  /*espa√ßamento entre itens */
  flex-direction: row;
  justify-content: center;
  margin-bottom: 1rem;
}

li {
}
