* {
  margin: 0;
}

html,
body {
  --gray: hsl(240, 9%, 89%);
  --black: hsl(221, 72%, 65%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: var(--black);
}

body {
  display: grid;
  place-items: center;
  color: aliceblue;
}

main {
  width: 100%;
  height: 100%;
}

.icon {
  height: 35px;
  width: 35px;
}

.container {
  max-width: 250px;
  padding: 0.1rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: var(--gray);
}

.avatar {
  width: 11rem;
  margin: 5rem auto 0;
  position: relative;
}
.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  height: 12.5rem;
  width: 12.5rem;
  /* ajustar imagem
  object-fit: cover; 

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);*/
}


h1 {
  font-size: 1.5rem;
  margin-top: 1.5 rem;
  padding: 1rem;
}

a {
  text-decoration: none;
  color: var(--grey);
  margin-top: 0.25rem;
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 1.5rem;
  font-size: 0.8rem;
}


ul {
  margin-top: 1rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  /*espa√ßamento entre itens */
  flex-direction: row;
  justify-content: center;
  margin-bottom: 1rem;
}

form{}

input{
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}

#form{
  background-color: blueviolet;
  justify-content: center;
  text-align: center;
  display: flex;
  width: 20rem;
  height: 15rem;
}